{
  "name": "text-documentor",
  "version": "0.0.0",
  "description": "",
  "main": "src/text-documentor.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/minond/text-documentor"
  },
  "bin": {
    "text-documentor": "text-documentor"
  },
  "dependencies": {
    "dox": "~0.5.3",
    "lodash-node": "~2.4.1",
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "complexity-report": "^1.0.6",
    "jscs": "^1.7.3",
    "jshint": "^2.5.10"
  }
}
